{
  "hosting": {
    "public": "www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "databaserules"
  },
  "firestore": {
    "rules": "firestorerules",
    "indexes": "indexex"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
